{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.13.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "circom_runtime": "^0.1.22",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "fixed-merkle-tree": "^0.7.3",
    "snarkjs": "github:tornadocash/snarkjs#f37f146948f3b28086493e71512006b030588fc2"
  }
}
